apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.photon.messenger'
    compileSdk 34

    defaultConfig {
        applicationId "com.photon.messenger"
        minSdk 26  // API 26 for IMEI access and modern features
        targetSdk 34
        versionCode 1
        versionName "0.0.38"

        // ARM64 only
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("PHOTON_KEYSTORE_PATH") ?: "/dev/null")
            storePassword System.getenv("PHOTON_KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("PHOTON_KEY_ALIAS") ?: ""
            keyPassword System.getenv("PHOTON_KEYSTORE_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Native libraries location
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-messaging'
}
