apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.photon.messenger'
    compileSdk 34

    defaultConfig {
        applicationId "com.photon.messenger"
        minSdk 26  // API 26 for IMEI access and modern features
        targetSdk 34
        versionCode 1
        versionName "0.0.38"

        // ARM64 only
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            // Canonical TOKEN signing key — every one of Nick's Android apps signs with the SAME
            // keystore + alias ('token') so they share a deterministic per-device ANDROID_ID (TOKEN
            // auth across the whole app family). FAIL LOUDLY if the keystore env isn't set: the old
            // `?: "/dev/null"` fallback silently produced a junk-signed APK that couldn't update the
            // installed app AND would have gotten a different ANDROID_ID — corrupting the very shared
            // identity this key exists for. A missing keystore must abort the release build, not
            // produce a wrongly-signed artifact.
            def ksPath = System.getenv("TOKEN_KEYSTORE_PATH")
            def ksPass = System.getenv("TOKEN_KEYSTORE_PASSWORD")
            if (!ksPath || !ksPass) {
                throw new GradleException("Release signing requires TOKEN_KEYSTORE_PATH and TOKEN_KEYSTORE_PASSWORD (the canonical 'token' key shared by all apps). Build via the deploy script that sets them; refusing to sign with a fallback key.")
            }
            storeFile file(ksPath)
            storePassword ksPass
            keyAlias System.getenv("TOKEN_KEY_ALIAS") ?: "token"
            keyPassword System.getenv("TOKEN_KEY_PASSWORD") ?: ksPass
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Native libraries location
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.6.0')
    implementation 'com.google.firebase:firebase-messaging'
}
